.title {
    display: flex;

    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #333333;
}

.btnDiv {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 0px;
}

.btn {
    min-height: 40px;
    background: #29B475;
    border-radius: 5px;
    border: #29B475;
    padding: 10px 20px;
}

.dashboardCards {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    margin: 25px 0px;

    .cards {
        flex-grow: 1; // width: 316px;
        height: 142px;
        border-radius: 10px;
    }

    .cardCol1 {
        min-height: 110px;
        border-radius: 5px;
        border-left: 7px solid #FFB03C;
        margin-right: -7px;
        z-index: 1000;
    }

    .infoDivForCol1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        padding: 10px 0px;

        .counter {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color: #3A3A3A;

            margin-bottom: 10px;
        }

        .counterInfo {
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            color: #969696;
        }
    }

    .cardCol2 {
        min-height: 110px;
        border-radius: 5px;
        border-left: 7px solid #806BFF;
        margin-right: -7px;
        z-index: 1000;
    }

    .cardCol3 {
        min-height: 110px;
        border-radius: 5px;
        border-left: 7px solid #589CFF;
        margin-right: -7px;
        z-index: 1000;
    }

    .card1Col2 {
        display: flex;
        justify-content: center;

        margin-top: 10px;

        .imgDiv {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            background: #FFB03C;

            border-radius: 50%;
        }
    }

    .card2Col2 {
        display: flex;
        justify-content: center;

        margin-top: 10px;

        .imgDiv {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #806BFF;

            border-radius: 50%;
        }
    }

    .card3Col2 {
        display: flex;
        justify-content: center;

        margin-top: 10px;

        .imgDiv {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            background: #589CFF;

            border-radius: 50%;
        }
    }
}

.decrease {
    width: max-content;
    margin-top: 10px;
    background: rgba(239, 35, 35, 0.05);
    border-radius: 10px;

    .decreaseInfo {
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;

        color: #EF2323;
        padding: 2px 2px;
    }
}

.increase {
    width: max-content;
    margin-top: 10px;
    background: rgba(40, 180, 70, 0.05);
    border-radius: 10px;

    .increaseInfo {
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;

        color: #0C710C;
        padding: 2px 2px;
    }
}

.charts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    margin: 25px 0px;

    background: #FFFFFF;
    border-radius: 10px;
    padding: 15px 30px;

    .chartInfo {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        width: 100%;

        .title {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            color: #333333;
        }

        .subTitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #6B6B6B;
        }
    }

    #chart {
        width: 100%;
        margin: 35px auto;
    }
}